#Minecraft server properties
#Mon Nov 22 06:44:52 IST 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=false
gamemode=0
uuid=a2354adf548y4sdf
enable-command-block=false
server-port=25565
enable-rcon=false
server-name=
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A7a            Hypixel Network \u00A7c[1.8 - 1.17]\u00A7r\n          \u00A75\u00A7lSKYBLOCK CRYSTAL HOLLOWS\!
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=512
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=200000
spawn-protection=0
online-mode=false
allow-flight=true
resource-pack-hash=
max-world-size=7500
